[tox]
isolated_build = true
envlist = py{37,38,39,310},lint,mypy,isort

[testenv]
whitelist_externals = 
  poetry
  bash
commands_pre=
    poetry install -n -v --no-root
commands =
    poetry run pytest {posargs}

# Since Python 3.10 is not released yet, it requires some special maneuvering.
[testenv:py310]
commands_pre=
deps=pytest
commands=pytest
  
[testenv:lint]
basepython=python3.8
commands=
  poetry run black --check --diff src/ tests/
  poetry run flake8 src/ tests/

[testenv:isort]
basepython=python3.8
commands=
  poetry run isort --check-only --diff src/ tests/

[testenv:mypy]
basepython=python3.8
commands=
  poetry run mypy --pretty src tests

[tox:.package]
basepython = python3.8

[flake8]
exclude = tests/py310_only.py
