[tox]
isolated_build = true
envlist = py{37,38,39},lint,mypy,isort

[testenv]
whitelist_externals = poetry
commands_pre=
    poetry install -n -v --no-root
commands =
    poetry run pytest {posargs}

[testenv:lint]
basepython=python3.8
commands=
  poetry run black --check --diff src/ tests/
  poetry run flake8 src/ tests/

[testenv:isort]
basepython=python3.8
commands=
  poetry run isort --check-only --diff src/ tests/

[testenv:mypy]
basepython=python3.8
commands=
  poetry run mypy --pretty src tests
