[tox]
isolated_build = true
envlist = py{37,38,39,310},lint,typecheck,isort

[testenv]
whitelist_externals =
    poetry
commands_pre=
    poetry install -n -v --no-root --only test
commands =
    pytest {posargs}
setenv =
    POETRY_VIRTUALENVS_CREATE=false

[testenv:py310]
commands=pytest --cov=cans

[testenv:lint]
commands_pre=
    poetry install -n -v --no-root --only lint
commands=
  poetry run black --check --diff src/ tests/
  poetry run flake8 src/ tests/

[testenv:isort]
commands_pre=
    poetry install -n -v --no-root --only isort
commands=
  poetry run isort --check-only --diff src/ tests/

[testenv:typecheck]
commands_pre=
    poetry install -n -v --no-root --only typecheck
commands=
  poetry run mypy --pretty src tests

[testenv:docs]
commands_pre=
deps=
  -rdocs/requirements.txt
commands=
  sphinx-build -W -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[flake8]
exclude = tests/py310_only.py

[coverage:run]
branch=True
[coverage:report]
fail_under=100
exclude_lines=
  pragma: no cover
  raise NotImplementedError
  ^\s*\.\.\.$


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, typecheck, lint, isort, docs
